@import url("https://fonts.googleapis.com/css?family=Montserrat|Poppins&display=swap");
.bg-img {
  background: url(../img/peakpx.jpg);
  height: auto;
  background-size: cover;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  display: flex;
}

.submit {
  background-color: transparent;
  outline: none;
  border: none;
}

.content {
  background-color: transparent;
  backdrop-filter: blur(24px);
  padding: 2rem;
  border-radius: 30px;
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),
    0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  position: relative;
  margin: 3rem;
}

.hr-container {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 20px 0;
}

.styled-hr {
  flex: 1;
  border: none;
  height: 2px;
  background-color: #000000;
}

.middle-text {
  margin: 0 10px;
}

/*** vesitable Start ***/
.vesitable .vesitable-item {
  height: 100%;
  transition: 0.5s;
}

.vesitable .vesitable-item:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0; /* Initially hidden */
  transition: opacity 0.3s ease-in-out; /* Smooth transition on hover */
  /* background-color: rgba(0, 0, 0, 0.5); Semi-transparent black background */
  color: white; /* White text color */
  text-align: center; /* Center-aligned text */
  display: flex;
  align-items: center; /* Vertically center content */
  justify-content: center; /* Horizontally center content */
}

@media (max-width: 768px) {
  .overlay-text {
    opacity: 1;
  }
}

.vesitable-img:hover .overlay-text {
  opacity: 1; /* Overlay becomes visible on hover */
  transform: scale(1.2);
}
.albums:hover .overlay-text {
  opacity: 1; /* Overlay becomes visible on hover */
  transform: scale(1.2);
}

.vesitable .vesitable-item .vesitable-img {
  overflow: hidden;
  transition: 0.5s;
  border-radius: 10px 10px 0 0;
}

.vesitable .vesitable-item .vesitable-img img {
  transition: 0.5s;
}

.vesitable .vesitable-item .vesitable-img:hover img {
  transform: scale(1.2);
}

.vesitable .owl-stage {
  margin: 50px 0;
  position: relative;
}

.vesitable .owl-nav .owl-prev {
  position: absolute;
  top: -8px;
  right: 0;
  color: var(--bs-primary);
  padding: 5px 25px;
  border: 1px solid var(--bs-secondary);
  border-radius: 20px;
  transition: 0.5s;
}

.vesitable .owl-nav .owl-prev:hover {
  background: var(--bs-secondary);
  color: var(--bs-white);
}

.vesitable .owl-nav .owl-next {
  position: absolute;
  top: -8px;
  right: 88px;
  color: var(--bs-primary);
  padding: 5px 25px;
  border: 1px solid var(--bs-secondary);
  border-radius: 20px;
  transition: 0.5s;
}

.vesitable .owl-nav .owl-next:hover {
  background: var(--bs-secondary);
  color: var(--bs-white);
}
/*** vesitable End ***/

/*** Arrival Start ***/
.arrival .tab-class .nav-item a.active {
  background: var(--bs-secondary) !important;
}

.arrival .tab-class .nav-item a.active span {
  color: var(--bs-white) !important;
}

.arrival .arrival-categorie .arrival-name {
  line-height: 40px;
}

.arrival .arrival-categorie .arrival-name a {
  transition: 0.5s;
}

.arrival .arrival-categorie .arrival-name a:hover {
  color: var(--bs-secondary);
}

.arrival .arrival-item {
  transition: 0.5s;
}
.arrival .arrival-item:hover {
  box-shadow: 0 0 55px rgba(0, 0, 0, 0.4);
}

.arrival .arrival-item .arrival-img {
  overflow: hidden;
  transition: 0.5s;
  border-radius: 10px 10px 10px 10px;
  max-height: 100%;
  max-width: none; /* Hapus batasan maksimum lebar */
  aspect-ratio: 2 / 1; /* Menetapkan rasio aspek gambar menjadi 2:1 */
  object-fit: cover;
}

.arrival .arrival-item .arrival-img img {
  transition: 0.5s;
}

.arrival .arrival-item .arrival-img img:hover {
  transform: scale(1.3);
}
.arrival .arrival-item .arrival-album {
  overflow: hidden;
  transition: 0.5s;
  border-radius: 10px 10px 10px 10px;
  max-height: 100%;
  max-width: none; /* Hapus batasan maksimum lebar */
  aspect-ratio: 1 / 1; /* Menetapkan rasio aspek gambar menjadi 2:1 */
  object-fit: cover;
}

.arrival .arrival-item .arrival-album img {
  transition: 0.5s;
}

.arrival .arrival-item .arrival-album img:hover {
  transform: scale(1.3);
}
.arrival .arrival-item .arrival-album {
  overflow: hidden;
  transition: 0.5s;
  border-radius: 10px 10px 10px 10px;
  max-height: 100%;
  max-width: none; /* Hapus batasan maksimum lebar */
  aspect-ratio: 1 / 1; /* Menetapkan rasio aspek gambar menjadi 2:1 */
  object-fit: cover;
}

.arrival .arrival-item .arrival-album img {
  transition: 0.5s;
}

.arrival .arrival-item .arrival-album img:hover {
  transform: scale(1.3);
}
.arrival .arrival-items .arrival-albums {
  /* overflow: hidden; */
  transition: 0.5s;
  border-radius: 10px 10px 10px 10px;
  max-height: 100%;
  max-width: none; /* Hapus batasan maksimum lebar */
  aspect-ratio: 1 / 1; /* Menetapkan rasio aspek gambar menjadi 2:1 */
  object-fit: cover;
}
/*** Arrival End ***/

@media (min-width: 1025px) {
  .text {
    max-height: 200px;
    overflow: auto;
  }

  .komentar {
    height: 220px;
    overflow: auto;
  }
}

@media (max-width: 1024px) {
  .text {
    max-height: 150px;
    overflow: auto;
  }

  .komentar {
    height: 100px;
    overflow: auto;
  }
}

.komen {
  display: block;
  border: none;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bs-body-color);
  -webkit-appearance: none;
  -moz-appearance: none;
}

.komen:focus,
.komen:focus-visible {
  outline: none !important;
}

/*** Banner Section Start ***/
.banner {
  background: var(--bs-primary);
}

.banner-btn:hover {
  border: 2;
  border: white;
  background: var(--bs-primary);
}

.footer {
  background: url(../img/footerpc.svg);
  background-position: center center;
  padding-top: 300px;
}
@media (max-width: 760px) {
  .teks {
    text-align: center !important;
  }

  .logo {
    justify-content: center;
  }

  .margin {
    margin-top: 1.5rem !important;
  }
}

/* floating button */

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 30px;
  right: 30px;
  background-color: #ff7700;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  box-shadow: 2px 2px 3px #000;
  z-index: 1000;
  animation: bot-to-top 2s ease-out;
}

ul {
  position: fixed;
  right: 40px;
  bottom: 80px;
  z-index: 100;
}

ul li {
  list-style: none;
  vertical-align: bottom !important;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

ul li a {
  background-color: #ff7700;
  font-size: 12px !important;
  letter-spacing: 0.1em;
  font-weight: 500;
  color: #fff;
  border-radius: 4px;
  text-align: center;
  width: 110px;
  height: 20px !important;
  display: block;
  text-decoration: none;
}

ul:hover {
  visibility: visible !important;
  opacity: 1 !important;
}

.my-float {
  font-size: 24px !important;
  margin-top: 18px !important;
}
.my-float-sm {
  font-size: 12px;
}

a#menu-share + ul {
  visibility: hidden;
}

a#menu-share:hover + ul {
  visibility: visible;
  animation: scale-in 0.5s;
}

a#menu-share i {
  animation: rotate-in 0.5s;
}

a#menu-share:hover > i {
  animation: rotate-out 0.5s;
}

@keyframes bot-to-top {
  0% {
    bottom: -40px;
  }
  50% {
    bottom: 40px;
  }
}

@keyframes scale-in {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes rotate-in {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes rotate-out {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
